# choose-browser

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ub0r/android/choosebrowser/: BrowserDiscovery.java  BrowserInfo.java  ChooserActivity.java  ChooserAdapter.java  ChooserFragment.java  CustomSortAdapter.java  CustomSortFragment.java  HiddenBrowsersAdapter.java  HiddenBrowsersFragment.java  PreferencesManager.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_settings.xml  fragment_chooser.xml  fragment_custom_sort.xml  fragment_hidden_browsers.xml  fragment_settings.xml  item_browser_drag.xml  item_browser_toggle.xml  item_chooser.xml  item_section_header.xml
app/src/main/res/values/: strings.xml  styles.xml
